NEXT_PUBLIC_TEMPLATE_CLIENT_ID=765286e29d80c61e179b9390f532f755
Next_PUBLIC_APP_BACKEND_URL=https://tapi.vault-x.io/api/v1
# Next_PUBLIC_APP_BACKEND_URL=http://localhost:4000/api/v1
Next_PUBLIC_APP_CONTRACT_ADDRESS=0x4B6B92087659C7c70c5BD31902B96366af2CeEf8
Next_PUBLIC_APP_SEPOLIA_ADDRESS=0x4B78C39A7F124d7E8FC47CEa9380D94d83573C8B
Next_PUBLIC_APP_SOCKET_URL=https://tapi.vault-x.io